version: '3.8'

services:
  consul:
    image: hashicorp/consul:latest
    container_name: consul
    ports:
      - "8500:8500"
      - "8600:8600/udp"
    command: agent -server -bootstrap -ui -client=0.0.0.0

  hazelcast-1:
    image: hazelcast/hazelcast:latest
    hostname: hazelcast-3
    networks:
      - hazelcast-net

  hazelcast-2:
    image: hazelcast/hazelcast:latest
    hostname: hazelcast-3
    networks:
      - hazelcast-net

  hazelcast-3:
    image: hazelcast/hazelcast:latest
    hostname: hazelcast-3
    networks:
      - hazelcast-net

networks:
  hazelcast-net:
    driver: bridge
